{
    "name": "firestorm23/config-knp-menu-bundle",
    "type": "symfony-bundle",
    "description": "Fork of jbouzekri/ConfigKnpMenuBundle",
    "keywords": ["Knp", "UI", "User Interface", "Menu", "Navigation", "Symfony"],
    "homepage": "https://github.com/firestorm23/ConfigKnpMenuBundle",
    "license": "MIT",
    "require": {
        "knplabs/knp-menu-bundle": "~2.0",
        "symfony/event-dispatcher": "~2.1"
    },
    "autoload": {
        "psr-0": { "Jb\\Bundle\\ConfigKnpMenuBundle": "" }
    },
    "target-dir": "Jb/Bundle/ConfigKnpMenuBundle"
}
